NEXT_PUBLIC_URL="http://localhost:3000"
DATABASE_URL="postgresql://strzelnica%20precision_owner:imGgAr0ZsJy1@ep-autumn-scene-a2lvvip6.eu-central-1.aws.neon.tech/dev?sslmode=require"
NODEMAILER_PASSWORD="gcgzgxhligasrvoc"
NODEMAILER_EMAIL="s.stepniak01@gmail.com"
JWT_TOKEN="am4mNVn65RhFzZveXAs6/A=="