NEXT_PUBLIC_URL="http://localhost:3000"
DATABASE_URL="postgresql://pixeldiskskkj:5DlUwhWAT7rY@ep-fragrant-snow-a25p6v90.eu-central-1.aws.neon.tech/strzelnica?sslmode=require"
NODEMAILER_PASSWORD="jjyptraiswmuvoan"
NODEMAILER_EMAIL="s.stepniak01@gmail.com"
JWT_TOKEN="am4mNVn65RhFzZveXAs6/A=="